# ScrumAbleWebApp

./: ScrumAble.sln
ScrumAble/: Program.cs  ScrumAble.csproj  Startup.cs  appsettings.json
ScrumAble/Areas/Identity/: IdentityHostingStartup.cs
ScrumAble/Areas/Identity/Data/: IScrumAbleUser.cs  ScrumAbleContext.cs  ScrumAbleUser.cs
ScrumAble/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
ScrumAble/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
ScrumAble/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  Email.cshtml  (+26 more)
ScrumAble/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ScrumAble/Controllers/: DashboardController.cs  DefectController.cs  HomeController.cs  MetricsController.cs  ReleaseController.cs  SprintController.cs  StoryController.cs  TaskController.cs  TeamController.cs  UserExtensions.cs  WorkflowStageController.cs
ScrumAble/Migrations/: 20210606020302_CreateIdentitySchema.Designer.cs  20210606020302_CreateIdentitySchema.cs  20210606050101_AddScrumAbleTaskModel.Designer.cs  20210606050101_AddScrumAbleTaskModel.cs  20210606050343_FixTypeInScrumAbleTaskModel.Designer.cs  20210606050343_FixTypeInScrumAbleTaskModel.cs  20210606052816_NullableStageAndSprintInScrumAbleTaskModel.Designer.cs  20210606052816_NullableStageAndSprintInScrumAbleTaskModel.cs  20210606053132_NullableStageAndSprintInScrumAbleTaskModel2.Designer.cs  20210606053132_NullableStageAndSprintInScrumAbleTaskModel2.cs  20210612040426_AddAllDataModels.Designer.cs  20210612040426_AddAllDataModels.cs  20210612145449_AddUserColorPreference.Designer.cs  20210612145449_AddUserColorPreference.cs  20210612162533_FixUserTeamMappingColumns.Designer.cs  20210612162533_FixUserTeamMappingColumns.cs  20210612175358_UpdatedTaskToStoryMapping.Designer.cs  20210612175358_UpdatedTaskToStoryMapping.cs  20210612184202_UpdatedTaskToStoryMapping2.Designer.cs  20210612184202_UpdatedTaskToStoryMapping2.cs  20210612185614_UpdatedTaskToStoryMapping3.Designer.cs  20210612185614_UpdatedTaskToStoryMapping3.cs  20210612193444_UpdatedDBRelationships.Designer.cs  20210612193444_UpdatedDBRelationships.cs  20210612201810_UpdatedDBRelationships2.Designer.cs  20210612201810_UpdatedDBRelationships2.cs  20210612204607_UpdatedNullableDates.Designer.cs  20210612204607_UpdatedNullableDates.cs  20210612212643_AllowNullPointsInTasks.Designer.cs  20210612212643_AllowNullPointsInTasks.cs  20210612214342_UpdatedDBRelationshpsBetweenUserTasksStories.Designer.cs  20210612214342_UpdatedDBRelationshpsBetweenUserTasksStories.cs  20210613052519_AddCurrentWorkingTeamToUser.Designer.cs  20210613052519_AddCurrentWorkingTeamToUser.cs  20210613182110_AddCurrentWorkingReleaseAndSprintToUser.Designer.cs  20210613182110_AddCurrentWorkingReleaseAndSprintToUser.cs  20210616015521_contextchange.Designer.cs  20210616015521_contextchange.cs  20210616020046_contextchange2.Designer.cs  20210616020046_contextchange2.cs  (+17 more)
ScrumAble/Models/: ErrorViewModel.cs  IScrumAbleDefect.cs  IScrumAbleRelease.cs  IScrumAbleRepo.cs  IScrumAbleSprint.cs  IScrumAbleStory.cs  IScrumAbleTask.cs  IScrumAbleTeam.cs  IScrumAbleUserTeamMapping.cs  IScrumAbleWorkflowStage.cs  IViewModelTaskAggregate.cs  ScrumAbleDefect.cs  ScrumAbleRelease.cs  ScrumAbleRepo.cs  ScrumAbleSprint.cs  ScrumAbleStory.cs  ScrumAbleTask.cs  ScrumAbleTeam.cs  ScrumAbleUserTeamMapping.cs  ScrumAbleWorkflowStage.cs  ViewModelTaskAggregate.cs
ScrumAble/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ScrumAble/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ScrumAble/Views/Dashboard/: Backlog.cshtml  Index.cshtml  UserNotInitialized.cshtml
ScrumAble/Views/Defect/: AddDefect.cshtml  DefectNotFound.cshtml  Details.cshtml  EditDefect.cshtml
ScrumAble/Views/Home/: Index.cshtml  Privacy.cshtml  _Layout.cshtml
ScrumAble/Views/Metrics/: Index.cshtml
ScrumAble/Views/Release/: AddRelease.cshtml  Details.cshtml  EditRelease.cshtml  ReleaseNotFound.cshtml
ScrumAble/Views/Shared/: Error.cshtml  _Layout.cshtml  _LeftControlsPartial.cshtml  _LoginPartial.cshtml
ScrumAble/Views/Sprint/: AddSprint.cshtml  Details.cshtml  EditSprint.cshtml  SprintNotFound.cshtml
ScrumAble/Views/Story/: AddStory.cshtml  Details.cshtml  EditStory.cshtml  StoryNotFound.cshtml
ScrumAble/Views/Task/: AddTask.cshtml  Details.cshtml  EditTask.cshtml  Index.cshtml  TaskNotFound.cshtml
ScrumAble/Views/Team/: AddTeam.cshtml  Details.cshtml  EditTeam.cshtml  TeamNotFound.cshtml
ScrumAble/Views/WorkflowStage/: AddWorkflowStage.cshtml  Details.cshtml  EditWorkflowStage.cshtml
(+25 files in other folders)
