<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>91122567-e4be-40a9-9801-8024479ccf77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml.old" />
    <None Remove="Views\Home\_Layout.cshtml.old" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\_Layout.cshtml.old" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="SendGrid" Version="9.24.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\BS5\bootstrap-5.0.1\.github\CODEOWNERS" />
    <None Include="wwwroot\js\BS5\bootstrap-5.0.1\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\js\BS5\bootstrap-5.0.1\.github\dependabot.yml" />
    <None Include="wwwroot\js\BS5\bootstrap-5.0.1\.github\FUNDING.yml" />
    <None Include="wwwroot\js\BS5\bootstrap-5.0.1\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\js\BS5\bootstrap-5.0.1\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\js\BS5\bootstrap-5.0.1\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\js\BS5\bootstrap-5.0.1\.github\release-drafter.yml" />
    <None Include="wwwroot\js\BS5\bootstrap-5.0.1\.github\SUPPORT.md" />
    <None Include="wwwroot\js\BS5\bootstrap-5.0.1\.github\workflows\browserstack.yml" />
    <None Include="wwwroot\js\BS5\bootstrap-5.0.1\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\js\BS5\bootstrap-5.0.1\.github\workflows\codeql.yml" />
    <None Include="wwwroot\js\BS5\bootstrap-5.0.1\.github\workflows\css.yml" />
    <None Include="wwwroot\js\BS5\bootstrap-5.0.1\.github\workflows\docs.yml" />
    <None Include="wwwroot\js\BS5\bootstrap-5.0.1\.github\workflows\js.yml" />
    <None Include="wwwroot\js\BS5\bootstrap-5.0.1\.github\workflows\lint.yml" />
    <None Include="wwwroot\js\BS5\bootstrap-5.0.1\.github\workflows\node-sass.yml" />
    <None Include="wwwroot\js\BS5\bootstrap-5.0.1\.github\workflows\release-notes.yml" />
  </ItemGroup>

</Project>
